# Headers
itemGroup.botanicadds=Botanic Additions
botania.category.botanicadds=Botanic Additions
botanicadds.text.pools=~%s pools

# Blocks
block.botanicadds.mana_tesseract=Мана Тессеракт
block.botanicadds.terra_catalyst=Терра Катализатор
block.botanicadds.dreamrock=Камень Мечтаний
block.botanicadds.mana_lapis_block=Блок Мана Лазурита
block.botanicadds.elven_lapis_block=Эльфийский Блок Лазурита
block.botanicadds.elvenwood_log=Эльфийская Древесина
block.botanicadds.elvenwood=Эльфийская Древесина
block.botanicadds.elven_altar=Эльфийский Алтарь
block.botanicadds.elven_brewery=Эльфийская варочная стойка
block.botanicadds.dreaming_pool=Бассейн Маны Мечтаний
block.botanicadds.gaia_plate=Агломерационная Плита Гайи
block.botanicadds.gaiasteel_block=Блок гайястали
block.botanicadds.reduced_sculk_sensor=Скалк сенсор
block.botanicadds.gaiasteel_pylon=Пилон из гиастали
block.botanicadds.elven_fluxfield=Эльфийская Мана Флюксфилд

# Flowers
block.botanicadds.flowers.necroidus=Некроидус
block.botanicadds.flowers.rainute=Райнут
block.botanicadds.flowers.glaciflora=Глацифлора
block.botanicadds.flowers.tempestea=Темпестея
block.botanicadds.flowers.vibrantia=Вибрантия
block.botanicadds.flowers.apicaria=Апикария
block.botanicadds.flowers.energizera=Энергизера

# Floating flowers
block.botanicadds.flowers.floating.necroidus=Парящий Некроидус
block.botanicadds.flowers.floating.rainute=Парящий Райнут
block.botanicadds.flowers.floating.glaciflora=Парящая Глацифлора
block.botanicadds.flowers.floating.tempestea=Парящая Темпестея
block.botanicadds.flowers.floating.vibrantia=Парящая Вибрантия
block.botanicadds.flowers.floating.apicaria=Парящая Апикария
block.botanicadds.flowers.floating.energizera=Парящая Энергизера

# Flower References
block.botanicadds.flowers.necroidus.reference=Я питаюсь смертью.  
block.botanicadds.flowers.rainute.reference=Он пьёт дождь.  
block.botanicadds.flowers.glaciflora.reference=Процветает в холоде.  
block.botanicadds.flowers.tempestea.reference=Ошеломляюще мощный!  
block.botanicadds.flowers.vibrantia.reference=Генерирует ману из эха прошлого.  
block.botanicadds.flowers.apicaria.reference=Может успокоить даже самых свирепых пчёл.  
block.botanicadds.flowers.energizera.reference=Безмолвный сборщик энергии.  

# Items
item.botanicadds.rune_tp=Руна Телепортации
item.botanicadds.rune_energy=Руна Энергии
item.botanicadds.mana_lapis=Мана Лазурит
item.botanicadds.elven_lapis=Эльфийский Лазурит
item.botanicadds.gaia_shard=Осколок Гайи
item.botanicadds.gaiasteel_ingot=Слиток Гайястали
item.botanicadds.gaiasteel_nugget=Самородок Гайястали
item.botanicadds.terra_protector=Терра Защитник
item.botanicadds.aura_ring_gaia=Кольцо Ауры Гайи
item.botanicadds.mana_ring_gaia=Кольцо Маны Гайи
item.botanicadds.mana_stealer_sword=Мана-лезвие
item.botanicadds.tesseract_attuner=Средство связи тессерактов
item.botanicadds.sculk_petal=Скалковый лепесток

# Tooltips
info.botanicadds.dreaming_pool=Два Бассейна маны в одном блоке
info.botanicadds.mana_tesseract.no_channel=Канал не установлен.
info.botanicadds.mana_tesseract.channel=Канал: %s.
info.botanicadds.spark_attachable=Искра может быть прикреплена.
info.botanicadds.tesseract_attuner1=Переименуйте, чтобы создать канал.
info.botanicadds.tesseract_attuner2=Крадущийся клик переключает между публичным и приватным.
info.botanicadds.tesseract_attuner3=Скрафтите с тессеарактом, чтобы установить его канал.
info.botanicadds.tesseract_attuner.mode=Режим: %s.
info.botanicadds.tesseract_attuner.mode.public=Публичный
info.botanicadds.tesseract_attuner.mode.private=Приватный
info.botanicadds.sculk_petal=Получается с помощью стрижки %s с %s.

# Lexicon
botanicadds.category=Ботанические дополнения

botanicadds.page.necroidus0=$(item)Necroidus$(0) по сути является создателем визеров, но использует ману вместо этого. Вам нужно бросить песок душ и головы визеров поблизости, чтобы цветок начал строить. Примечание: создание визера будет происходить на блоках над цветком, на высоте до 4 блоков, и этот процесс требует совсем немного маны.
botanicadds.page.necroidus1=Визер-цветочек

botanicadds.page.rainute0=$(item)Rainute$(0) производит $(item)ману$(0), когда идет дождь. Примечание: этот цветок ничего не производит в снежной среде.
botanicadds.page.rainute1=Не позволяйте ему слишком промокнуть!

botanicadds.page.glaciflora0=$(item)Glaciflora$(0) — это альтернатива $(item)Rainute$(0), но для снежных биомов. Вы знаете, зачем это нужно...
botanicadds.page.glaciflora1=Холодный на ощупь!

botanicadds.page.tempestea0=$(item)Tempestea$(0) — еще один цветок, зависящий от погоды, но этот не является пассивным. $(item)Tempestea$(0) генерирует ману, когда поблизости происходит удар молнии. После этого он перенаправляет энергию на себя и генерирует много маны. Этот процесс нагревает цветок, и ему нужно $(thing)примерно минуту$(0), чтобы остыть.
botanicadds.page.tempestea1=По сути, преобразователь энергии!

botanicadds.page.vibrantia0=$(item)Vibrantia$(0) происходит из глубоких подземелий, где обитает $(thing)Скалк$(0). Она использует силу $(thing)Скалка$(0), чтобы генерировать ману, когда ощущает вибрации поблизости.$(br2)Однако создание цветка из скалка снижает его чувствительность, и он больше не может слышать взрывы маны и другие снаряды.
botanicadds.page.vibrantia1=Я чувствую тебя...

botanicadds.page.apicaria0=$(item)Apicaria$(0) — это расслабляющий цветок. Не для вас, а для пчел. Он заботится о том, чтобы ваши пчелы оставались спокойными.$(br2)Он направляет $(thing)ману$(0) в разозленных пчел (которых вы не должны были трогать), спасая игрока от их гнева.$(br)Также он предотвращает нападение пчел на игрока при сборе меда из $(item)улья$(0).
botanicadds.page.apicaria1=Жжжжжж.

botanicadds.page.mana_tesseract0=Перемещение маны на безумные расстояния, особенно между измерениями, было мечтой — до сих пор! $(item)Тессеракт маны$(0) — ваш новый способ транспортировки маны! Конечно, он далек от совершенства, но хотя бы позволяет начать. Чтобы изменить канал, вам нужно переименовать $(item)Инструмент настройки тессеракта$(0).
botanicadds.page.mana_tesseract1=Пространство может быть нарушено...
botanicadds.page.mana_tesseract2=Создание $(item)Инструмента настройки тессеракта$(0).

botanicadds.page.elven_altar0=$(item)Эльфийский алтарь$(0) подходит для более быстрого крафта. Улучшив его с помощью $(l:alfhomancy/elf_resources)$(item)Драгоценного камня дракона$(0)$(/l) и $(l:botanicadds/dreamrock)$(item)Камня грез$(0)$(/l), вы получите алтарь, способный принимать $(item)ману$(0) от $(item)Искр$(0). Поскольку они передают ману гораздо быстрее, это устройство обязательно стоит улучшить!
botanicadds.page.elven_altar1=Создание $(item)Эльфийского алтаря$(0).

botanicadds.entry.elf_resources_extra=Дополнительные ресурсы Альфхейма
botanicadds.page.elf_resources_extra0=$(thing)Botanic Additions$(0) расширяет запас ресурсов Альфхейма, предоставляя вам больше материалов, необходимых для этого мода.
botanicadds.page.elf_resources_extra1=Обмен на $(item)Эльфийский лазурит$(0)
botanicadds.page.elf_resources_extra2=Обмен на $(item)Камень грез$(0)
botanicadds.page.elf_resources_extra3=Обмен на $(item)Эльфийскую древесину$(0)

botanicadds.entry.basic_resources_extra=Дополнительные ресурсы
botanicadds.page.basic_resources_extra0=$(thing)Botanic Additions$(0) расширяет набор материалов, добавляя несколько рун и других разнообразных вещей.
botanicadds.page.basic_resources_extra1=Наполнение $(item)Мана-лазурита$(0)
botanicadds.page.basic_resources_extra2=$(item)Руна телепортации$(0)
botanicadds.page.basic_resources_extra3=$(item)Руна энергии$(0)
botanicadds.page.basic_resources_extra4=Создание $(item)Эльфийской древесины$(0)

botanicadds.page.gaia_plate0=После получения эльфийских ресурсов, почему бы не улучшить свою $(item)Террестриальную агломерационную пластину$(0)? Она хорошо справляется со своей задачей, но, возможно, пора сделать апгрейд? $(item)Гайская агломерационная пластина$(0) гораздо эффективнее при создании $(item)Террастали$(0) и может создавать нечто большее!
botanicadds.page.gaia_plate1=Создание $(item)Гайской агломерационной пластины$(0).
botanicadds.page.gaia_plate3=Г.А. Пластина
botanicadds.page.gaia_plate4=Создание $(item)Террастали$(0)
botanicadds.page.gaia_plate5=Создание $(item)Гайстали$(0)

botanicadds.page.terra_catalyst0=$(item)Терракатализатор$(0) используется как еще один вид катализатора. Он также может использоваться как расщепитель для некоторых ресурсов, таких как $(item)Дух Гайи$(0).
botanicadds.page.terra_catalyst1=Создание $(item)Терракатализатора$(0).
botanicadds.page.terra_catalyst2=Колдовство над $(item)Осколками Гайи$(0).

botanicadds.page.dreaming_pool0=$(item)Мечтающий бассейн маны$(0) — это еще один бассейн маны, сделанный из $(item)Сонного камня$(0). Этот бассейн вдвое больше обычного. Наслаждайтесь!
botanicadds.page.dreaming_pool1=До смешного огромный...

botanicadds.page.mana_stealer_sword0=$(item)Клинок кражи маны$(0) — это улучшенная версия $(item)Терра Клинка$(0). Однако теперь он наносит больше урона И способен вытягивать ману из врагов!
botanicadds.page.mana_stealer_sword1=Создание $(item)Клинка кражи маны$(0).

botanicadds.page.elven_brewery0=$(item)Эльфийская пивоварня$(0) — это улучшенная версия $(item)Ботанической пивоварни$(0). Сочетание с $(l:alfhomancy/elf_resources)$(item)Драконьим камнем$(0)$(/l) и $(l:botanicadds/basics/elf_resources_extra)$(item)Сонным камнем$(0)$(/l) позволяет прикрепить $(item)Искры$(0), что значительно ускоряет процесс создания.
botanicadds.page.elven_brewery1=Создание $(item)Эльфийской пивоварни$(0).

botanicadds.page.aura_ring_gaia0=$(item)Гайя Банда Ауры$(0) является улучшением $(l:baubles/aura_ring)$(item)Большая Банда Ауры$(0)$(/l) с использованием $(item)Гайястил$(0). Эта банда создаёт ману в два раза быстрее, чем $(item)Большая Банда Ауры$(0)! botanicadds.page.aura_ring_gaia1=Создание $(item)Гайя Банды Ауры$(0).

botanicadds.page.mana_ring_gaia0=$(item)Гайя Банда Маны$(0) является улучшением $(l:baubles/mana_ring)$(item)Большая Банда Маны$(0)$(/l) с использованием $(item)Гайястил$(0). Эта банда хранит примерно в четыре раза больше маны, чем $(item)Большая Банда Маны$(0)! botanicadds.page.mana_ring_gaia1=Создание $(item)Гайя Банды Маны$(0).

botanicadds.page.gaiasteel_pylon0=$(item)Гайястиловый Пилон$(0) является улучшенной версией $(l:alfhomancy/intro)$(item)Пилона Натуры$(0)$(/l).$(br2)При применении $(l:botanicadds/misc/gaia_plate)$(item)Гайястил$(0)$(/l) к $(l:alfhomancy/intro)$(item)Пилону Натуры$(0)$(/l) он может быть улучшен, что позволяет уменьшить стоимость маны для работы $(l:alfhomancy/intro)$(item)Портала в Альфхейм$(0)$(/l) примерно в четыре раза. botanicadds.page.gaiasteel_pylon1=Создание $(item)Гайястилового Пилона$(0).

botanicadds.page.elven_fluxfield0=Улучшение $(l:mana/rf_generator)$(item)Поля Потока Маны$(0)$(/l) с использованием эльфийских ресурсов позволяет прикрепить искру к Полю Потока, а также улучшить его общую ёмкость. botanicadds.page.elven_fluxfield1=Изменение структуры магии и мод-реальности.

botania.entry.ba_terra_protector=Защитник Терры botania.page.ba_terra_protector1=$(item)Защитник Терры$(0) предназначен для обеспечения полной защиты от любого урона за счёт маны. Однако он не сделан из резины, поэтому может перегреться и перестать работать. Не используйте его слишком часто, если не хотите умереть. Хороший способ продемонстрировать, что произойдёт — обнять кактус.
